# MySpringBootProjects

./: README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/my/config/server/configserver/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml  bootstrap.properties
cloud-config-server/src/test/java/com/my/config/server/configserver/: ConfigServerApplicationTests.java
employee-producer-eureka/: pom.xml
employee-producer-eureka/src/test/java/com/test/: A.java
hello-eureka-client/: pom.xml
hello-eureka-client/src/main/java/com/eureka/client/cloud/: HelloEurekaClientApplication.java
hello-eureka-client/src/main/java/com/eureka/client/cloud/controller/: HelloClientContoller.java
hello-eureka-client/src/main/java/com/springboot/eureka/client/config/: Config.java  package-info.java
hello-eureka-client/src/test/java/com/springboot/starter/eurekaclient/: EurekaClientApplicationTests.java
hello-eureka-server/: pom.xml
hello-eureka-server/src/main/java/com/eureka/server/cloud/: HelloEurekaServerApplication.java
hello-eureka-server/src/main/java/com/eureka/server/cloud/controller/: HelloServerContoller.java
hello-eureka-server/src/test/java/com/eurekaserver/cloud/: EurekaServerApplicationTests.java
hello-eureka-service/: pom.xml
hello-eureka-service/src/main/java/com/eureka/service/cloud/: HelloEurekaServiceApplication.java
hello-eureka-service/src/main/resources/: application.yml
hello-eureka-service/src/test/java/com/eureka/service/cloud/: EurekaServiceApplicationTests.java
my-eureka-client/: pom.xml
my-eureka-client/src/main/java/com/spring/boot/employee/: EmployeeController.java  EmployeeServiceApplication.java  SpringWebSecurityConfig.java
my-eureka-client/src/main/java/com/spring/boot/employee/domain/: Employee.java
my-eureka-client/src/main/java/com/spring/boot/employee/repository/: EmployeeRepository.java
my-eureka-client/src/main/java/com/spring/boot/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
springboot-batch/: pom.xml
springboot-batch/src/main/java/com/vz/spring/batch/: SpringBatchApplication.java
springboot-batch/src/main/java/com/vz/spring/batch/bean/: Person.java  User.java
springboot-batch/src/main/java/com/vz/spring/batch/config/: SpringBatchConfigurationWithCSVToMySQL.java  SpringBatchConfigurationWithXmlToMySql.java
springboot-batch/src/main/java/com/vz/spring/batch/controller/: JobInvokeController.java
springboot-batch/src/main/resources/: application.properties  application.yml  schema.sql  spring-batch-meta-tables.sql
springboot-batch/src/test/java/com/example/demo/: SpringBatchApplicationTests.java
springboot-taskscheduler/: pom.xml
springboot-taskscheduler/src/main/java/com/javainuse/taskconfig/: ScheduledTasks.java  SpringBootTaskSchedulerApplication.java
springboot-taskscheduler/src/main/resources/: bootstrap-dev.yml
src/main/java/com/mycompany/app/: App.java
src/main/java/com/rmf/hellowold/: HelloWorld.java
src/main/java/com/rmf/hellowold/controller/: HelloWorldRestService.java
src/main/java/com/rmf/helloworld/config/swagger/: SwaggerConfig.java
src/main/resources/: bootstrap.yml
src/test/java/springboot/: Test.java
(+3 files in other folders)
