#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=ramireddy
#spring.datasource.password=ramireddy
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.batch.job.enabled=false
#

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled: false
 #spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration